<?xml version="1.0" encoding="utf-8"?>
<!--
  Dashboard app bar actions.

  Titles are kept even though the icons are shown in the bar: they are the
  accessibility labels for the icon-only actions.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sessions"
        android:icon="@drawable/ic_sessions"
        android:title="Previous sessions"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always" />

</menu>
